<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.eynakgroup.derbi.onep.OPLeaderBoardActivity" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/onep_leader_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABF" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>