<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <TextView
            android:id="@+id/tv_onep_q_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Questio number" />

        <TextView
            android:id="@+id/tv_onp_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_onep_q_number"
            android:text="0" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_onep_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_onep_timer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight=".5"
        android:maxHeight="20dp"
        android:minHeight="10dp" />

    <TextView
        android:id="@+id/tv_onep_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Question" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_choice1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onChoiceClick"
            android:tag="0"
            android:text="Choice 1" />

        <Button
            android:id="@+id/btn_choice2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onChoiceClick"
            android:tag="0"
            android:text="Choice 2" />

        <Button
            android:id="@+id/btn_choice3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onChoiceClick"
            android:tag="0"
            android:text="Choice 3" />

        <Button
            android:id="@+id/btn_choice4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onChoiceClick"
            android:tag="0"
            android:text="Choice 4" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:onClick="stopGame"
        android:text="cancel" />

</LinearLayout>